
14/01/2025 12:26:39: GET /swagger executed in 5 ms
14/01/2025 12:26:39: GET /swagger/index.html executed in 55 ms
14/01/2025 12:26:39: GET /swagger/swagger-ui-standalone-preset.js executed in 10 ms
14/01/2025 12:26:39: GET /swagger/swagger-ui-bundle.js executed in 132 ms
14/01/2025 12:26:40: GET /swagger/v1/swagger.json executed in 18 ms
14/01/2025 12:27:01: GET /swagger/index.html executed in 2 ms
14/01/2025 12:27:01: GET /swagger/swagger-ui.css executed in 2 ms
14/01/2025 12:27:01: GET /swagger/v1/swagger.json executed in 3 ms
14/01/2025 12:27:01: GET /swagger/favicon-32x32.png executed in 0 ms
14/01/2025 12:27:27: GET /swagger executed in 3 ms
14/01/2025 12:27:27: GET /swagger/index.html executed in 96 ms
14/01/2025 12:27:28: GET /swagger/swagger-ui-standalone-preset.js executed in 12 ms
14/01/2025 12:27:28: GET /swagger/swagger-ui-bundle.js executed in 15 ms
14/01/2025 12:27:28: GET /swagger/v1/swagger.json executed in 15 ms
14/01/2025 12:27:33: GET /swagger/index.html executed in 1 ms
14/01/2025 12:27:33: GET /swagger/swagger-ui.css executed in 3 ms
14/01/2025 12:27:33: GET /swagger/favicon-32x32.png executed in 0 ms
14/01/2025 12:27:33: GET /swagger/v1/swagger.json executed in 11 ms
14/01/2025 12:28:09: GET /swagger executed in 5 ms
14/01/2025 12:28:09: GET /swagger/index.html executed in 56 ms
14/01/2025 12:28:09: GET /swagger/swagger-ui.css executed in 11 ms
14/01/2025 12:28:09: GET /swagger/swagger-ui-bundle.js executed in 18 ms
14/01/2025 12:28:09: GET /swagger/favicon-16x16.png executed in 0 ms
14/01/2025 12:32:32: GET /swagger/index.html executed in 80 ms
14/01/2025 12:32:32: GET /swagger/swagger-ui-standalone-preset.js executed in 20 ms
14/01/2025 12:32:32: GET /swagger/v1/swagger.json executed in 16 ms
14/01/2025 12:32:42: GET /swagger/index.html executed in 85 ms
14/01/2025 12:32:42: GET /swagger/v1/swagger.json executed in 16 ms
14/01/2025 12:32:51: GET /swagger/index.html executed in 73 ms
14/01/2025 12:32:51: GET /swagger/v1/swagger.json executed in 18 ms
14/01/2025 12:33:05: GET /swagger executed in 3 ms
14/01/2025 12:33:05: GET /swagger/index.html executed in 57 ms
14/01/2025 12:33:05: GET /swagger/swagger-ui-standalone-preset.js executed in 11 ms
14/01/2025 12:33:05: GET /swagger/swagger-ui-bundle.js executed in 140 ms
14/01/2025 12:33:06: GET /swagger/v1/swagger.json executed in 17 ms
14/01/2025 12:33:09: GET /swagger/index.html executed in 0 ms
14/01/2025 12:33:09: GET /swagger/swagger-ui.css executed in 2 ms
14/01/2025 12:33:09: GET /swagger/swagger-ui-bundle.js executed in 83 ms
14/01/2025 12:33:09: GET /swagger/favicon-32x32.png executed in 0 ms
14/01/2025 12:33:12: GET /swagger/index.html executed in 1 ms
14/01/2025 12:33:12: GET /swagger/swagger-ui-standalone-preset.js executed in 1 ms
14/01/2025 12:33:13: GET /swagger/v1/swagger.json executed in 4 ms
14/01/2025 12:33:13: GET /swagger/favicon-32x32.png executed in 0 ms
14/01/2025 12:33:47: GET /swagger/index.html executed in 80 ms
14/01/2025 12:33:47: GET /swagger/v1/swagger.json executed in 12 ms
14/01/2025 12:33:57: GET /api/Products/1 executed in 4094 ms
14/01/2025 13:01:37: GET /swagger/index.html executed in 111 ms
14/01/2025 13:01:38: GET /swagger/v1/swagger.json executed in 20 ms
14/01/2025 14:22:53: GET /swagger/index.html executed in 103 ms
14/01/2025 14:22:53: GET /swagger/v1/swagger.json executed in 20 ms
14/01/2025 14:23:00: GET /api/Products/1 executed in 634 ms
14/01/2025 14:23:33: POST /api/Products executed in 135 ms
14/01/2025 14:23:43: GET /api/Products/2 executed in 83 ms
14/01/2025 14:43:47: GET /swagger/index.html executed in 78 ms
14/01/2025 14:43:48: GET /swagger/v1/swagger.json executed in 14 ms
14/01/2025 14:43:53: GET /api/Products/1 executed in 615 ms
14/01/2025 14:43:58: GET /api/Products/2 executed in 102 ms
14/01/2025 14:44:02: GET /api/Products/3 executed in 14 ms
14/01/2025 14:59:46: GET /swagger/index.html executed in 140 ms
14/01/2025 14:59:46: GET /swagger/v1/swagger.json executed in 20 ms
14/01/2025 15:01:23: GET /swagger/index.html executed in 78 ms
14/01/2025 15:01:23: GET /swagger/v1/swagger.json executed in 34 ms
14/01/2025 15:02:01: GET /swagger/index.html executed in 78 ms
14/01/2025 15:02:02: GET /swagger/v1/swagger.json executed in 18 ms
14/01/2025 15:06:37: GET /swagger/index.html executed in 155 ms
14/01/2025 15:06:37: GET /swagger/v1/swagger.json executed in 23 ms
14/01/2025 15:07:26: GET /api/Products/1 executed in 525 ms
14/01/2025 15:07:54: POST /api/Products executed in 126 ms
14/01/2025 15:08:20: PUT /api/Products/3 executed in 25 ms
14/01/2025 15:08:29: GET /api/Products/3 executed in 80 ms
14/01/2025 15:09:05: GET /swagger/index.html executed in 1 ms
14/01/2025 15:09:21: PUT /api/Products/3 executed in 2 ms
14/01/2025 15:09:27: GET /api/Products/3 executed in 376 ms
14/01/2025 21:20:29: GET /swagger executed in 8 ms
14/01/2025 21:20:29: GET /swagger/index.html executed in 118 ms
14/01/2025 21:20:29: GET /swagger/swagger-ui.css executed in 65 ms
14/01/2025 21:20:29: GET /swagger/swagger-ui-standalone-preset.js executed in 75 ms
14/01/2025 21:20:29: GET /swagger/swagger-ui-bundle.js executed in 102 ms
14/01/2025 21:20:29: GET /swagger/favicon-16x16.png executed in 0 ms
14/01/2025 21:20:30: GET /swagger/v1/swagger.json executed in 37 ms
14/01/2025 21:20:38: GET /api/Products/1 executed in 1241 ms
14/01/2025 21:20:43: GET /api/Products/3 executed in 117 ms
14/01/2025 22:02:25: GET /swagger/index.html executed in 88 ms
14/01/2025 22:02:25: GET /swagger/swagger-ui-standalone-preset.js executed in 41 ms
14/01/2025 22:02:25: GET /swagger/favicon-16x16.png executed in 1 ms
14/01/2025 22:02:25: GET /swagger/v1/swagger.json executed in 16 ms
14/01/2025 22:25:17: GET /swagger/index.html executed in 71 ms
14/01/2025 22:25:17: GET /swagger/favicon-16x16.png executed in 9 ms
14/01/2025 22:25:17: GET /swagger/v1/swagger.json executed in 13 ms
14/01/2025 22:25:23: GET /api/Products executed in 848 ms
14/01/2025 23:01:16: GET /api/products executed in 664 ms
14/01/2025 23:02:13: GET /api/products executed in 371 ms
14/01/2025 23:02:20: GET /api/products executed in 353 ms
14/01/2025 23:03:11: GET /api/products executed in 361 ms
14/01/2025 23:03:12: GET /api/products executed in 341 ms
14/01/2025 23:06:27: GET /api/products executed in 2601 ms
14/01/2025 23:06:35: GET /api/products executed in 331 ms
14/01/2025 23:07:04: GET /api/products executed in 327 ms
14/01/2025 23:07:18: GET /api/products executed in 328 ms
14/01/2025 23:08:37: GET /api/products executed in 594 ms
14/01/2025 23:08:48: GET /api/products executed in 356 ms
14/01/2025 23:08:58: GET /api/products executed in 382 ms
14/01/2025 23:09:01: GET /api/products executed in 362 ms
14/01/2025 23:09:19: OPTIONS /api/products executed in 2 ms
14/01/2025 23:09:19: POST /api/products executed in 172 ms
14/01/2025 23:09:19: GET /api/products executed in 434 ms
14/01/2025 23:10:12: GET /api/products executed in 455 ms
14/01/2025 23:25:31: OPTIONS /api/products/4 executed in 27 ms
14/01/2025 23:25:31: PUT /api/products/4 executed in 23 ms
14/01/2025 23:25:32: GET /api/products executed in 749 ms
14/01/2025 23:25:55: GET /api/products executed in 490 ms
14/01/2025 23:25:58: GET /api/products executed in 445 ms
14/01/2025 23:25:59: GET /api/products executed in 443 ms
14/01/2025 23:26:05: GET /api/products executed in 463 ms
14/01/2025 23:26:11: GET /api/products executed in 452 ms
14/01/2025 23:26:17: OPTIONS /api/products/4 executed in 0 ms
14/01/2025 23:26:17: PUT /api/products/4 executed in 3 ms
14/01/2025 23:26:17: GET /api/products executed in 469 ms
14/01/2025 23:29:26: GET /api/products executed in 704 ms
14/01/2025 23:29:31: OPTIONS /api/products/4 executed in 0 ms
14/01/2025 23:29:31: PUT /api/products/4 executed in 10 ms
14/01/2025 23:29:32: GET /api/products executed in 472 ms
14/01/2025 23:32:59: GET /api/products executed in 714 ms
14/01/2025 23:33:02: GET /api/products executed in 452 ms
14/01/2025 23:33:03: GET /api/products executed in 428 ms
14/01/2025 23:33:18: GET /api/products executed in 434 ms
14/01/2025 23:33:23: GET /api/products executed in 465 ms
14/01/2025 23:35:03: GET /api/products executed in 1554 ms
14/01/2025 23:37:13: GET /api/products executed in 2726 ms
14/01/2025 23:37:33: GET /api/products executed in 475 ms
14/01/2025 23:37:57: GET /api/products executed in 473 ms
14/01/2025 23:38:36: GET /api/products executed in 441 ms
14/01/2025 23:39:20: GET /api/products executed in 720 ms
14/01/2025 23:39:22: GET /api/products executed in 425 ms
14/01/2025 23:39:30: GET /api/products executed in 421 ms
14/01/2025 23:39:37: GET /api/products executed in 447 ms
14/01/2025 23:39:51: GET /api/Products/1 executed in 110 ms
14/01/2025 23:40:27: GET /api/products executed in 484 ms
14/01/2025 23:40:43: GET /api/products executed in 476 ms
14/01/2025 23:41:07: GET /api/products executed in 427 ms
14/01/2025 23:41:17: GET /api/products executed in 427 ms
14/01/2025 23:41:18: GET /api/products executed in 432 ms
14/01/2025 23:41:33: GET /api/products executed in 674 ms
14/01/2025 23:41:39: GET /api/products/1 executed in 106 ms
14/01/2025 23:41:43: GET /api/products/1 executed in 115 ms
14/01/2025 23:41:55: GET /api/products/1 executed in 133 ms
14/01/2025 23:41:59: GET /api/products executed in 422 ms
14/01/2025 23:42:15: GET /api/products executed in 445 ms
14/01/2025 23:42:17: GET /api/products/1 executed in 115 ms
14/01/2025 23:42:19: GET /api/products/1 executed in 110 ms
14/01/2025 23:42:24: GET /api/products executed in 428 ms
14/01/2025 23:42:52: GET /api/products/1 executed in 109 ms
14/01/2025 23:44:00: GET /api/Products/1 executed in 396 ms
14/01/2025 23:44:53: GET /api/products executed in 471 ms
14/01/2025 23:45:05: GET /api/products executed in 459 ms
14/01/2025 23:45:07: GET /api/products executed in 486 ms
14/01/2025 23:45:11: GET /api/products executed in 450 ms
14/01/2025 23:45:16: GET /api/products executed in 448 ms
14/01/2025 23:45:23: GET /api/products/1 executed in 116 ms
14/01/2025 23:46:15: GET /api/products executed in 2720 ms
14/01/2025 23:46:20: GET /api/products executed in 423 ms
14/01/2025 23:46:23: GET /api/products/1 executed in 117 ms
14/01/2025 23:48:02: GET /api/products executed in 691 ms
14/01/2025 23:48:05: GET /api/products/1 executed in 119 ms
14/01/2025 23:48:10: GET /api/products/2 executed in 107 ms
14/01/2025 23:48:15: GET /api/products/3 executed in 2382 ms
14/01/2025 23:48:15: GET /api/products/3 executed in 191 ms
14/01/2025 23:48:19: GET /api/products/4 executed in 135 ms
14/01/2025 23:48:22: GET /api/products/3 executed in 114 ms
14/01/2025 23:48:23: GET /api/products/3 executed in 125 ms
14/01/2025 23:48:24: GET /api/products/3 executed in 114 ms
14/01/2025 23:48:27: GET /api/products/4 executed in 129 ms
14/01/2025 23:48:30: GET /api/products/1 executed in 120 ms
14/01/2025 23:48:50: GET /api/products executed in 443 ms
14/01/2025 23:49:41: GET /api/products executed in 451 ms
14/01/2025 23:50:03: GET /api/products executed in 511 ms
14/01/2025 23:50:05: GET /api/products executed in 475 ms
14/01/2025 23:50:17: GET /api/products executed in 2755 ms
14/01/2025 23:50:20: GET /api/products executed in 444 ms
14/01/2025 23:50:23: GET /api/products/1 executed in 104 ms
14/01/2025 23:50:24: GET /api/products executed in 439 ms
15/01/2025 00:01:03: GET /api/products executed in 708 ms
15/01/2025 00:01:08: GET /api/products/1 executed in 119 ms
15/01/2025 00:01:09: GET /api/products executed in 480 ms
15/01/2025 00:01:13: OPTIONS /api/products/4 executed in 0 ms
15/01/2025 00:01:13: PUT /api/products/4 executed in 32 ms
15/01/2025 00:01:13: GET /api/products executed in 462 ms
15/01/2025 00:01:28: GET /api/products/2 executed in 120 ms
15/01/2025 00:01:29: GET /api/products executed in 481 ms
